{
    "name": "@tzahi12345/twitch-emoticons",
    "version": "1.0.1",
    "description": "Fork of twitch-emoticons",
    "main": "src/index.js",
    "typings": "typings/index.d.ts",
    "keywords": [
        "7tv",
        "bettertwitchtv",
        "bttv",
        "emotes",
        "emoticons",
        "ffz",
        "frankerfacez",
        "parse",
        "seventv",
        "twitch-api",
        "twitch"
    ],
    "author": "tzahi12345 <IsaacMoAbadi@gmail.com> (Isaac Abadi)",
    "contrubutors": [
        "1Computer",
        "Killusions",
        "MKody",
        "tzahi12345"
    ],
    "license": "MIT",
    "dependencies": {
        "@twurple/api": "^6.2.1",
        "@twurple/auth": "^6.2.1",
        "axios": "^1.4.0"
    },
    "devDependencies": {
        "docdash": "^2.0.1",
        "eslint": "^8.41.0",
        "jsdoc": "^4.0.2"
    },
    "scripts": {
        "docs": "jsdoc --configure .jsdoc.json --verbose",
        "test": "node test/index.js",
        "lint": "eslint ./src ./test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tzahi12345/twitch-emoticons.git"
    },
    "homepage": "https://github.com/Tzahi12345/twitch-emoticons",
    "directories": {
        "doc": "docs",
        "test": "test"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
